### Hydrogen Bonds
3401 SER
3071 TYR
3029 ASN
2554 ARG
1936 THR
1511 GLN
1128 PHE
 967 TRP
 889 GLY
 818 GLU
 761 LYS
 658 LEU
 636 ASP
 620 HIS
 540 ALA
 393 ILE
 378 MET
 369 VAL
 121 PRO
  25 CYS

### Hydrophobic Interactions
23315 PHE
19560 LEU
12571 ILE
12033 TRP
8549 VAL
6810 TYR
4437 ALA
3027 THR
2238 PRO
 848 MET
 710 ARG
 636 LYS
 553 GLN
 439 GLU
 377 ASN
 325 HIS
 168 ASP
   2 SER

### pi-Cation Interactions
 293 TYR
 206 TRP
 201 PHE
  38 HIS
   1 ARG

### pi-Stacking
   1 TYR

### Salt Bridges
5674 ARG
4345 LYS
1816 HIS
 369 ASP
 282 GLU

