CA6 59 C
CA4 57 C
CFA 53 C
CA3 52 C
CA8 51 C
CA7 34 C
CA2 33 C
CA1 32 C
CA5 29 C
OXT 26 O
CBA 25 C
OA1 25 O
CCA 24 C
CGA 24 C
CB2 21 C
OG1 20 O
CIA 18 C
OB1 18 O
CB3 16 C
CB5 16 C
CB7 16 C
CAA 13 C
CB4 13 C
CA9 12 C
CB9 12 C
CDB 12 C
CB6 11 C
CAB 10 C
CB8 9 C
CBB 8 C
CCB 8 C
CGB 7 C
CB1 6 C
CHA 6 C
HG2 6 H
OG2 6 O
CEB 5 C
CFB 5 C
CG1 5 C
CG2 4 C
CIB 4 C
CDA 3 C
CEA 3 C
CG3 3 C
HXT 3 H
HA92 2 H
HAG2 2 H
HBF1 2 H
HBG3 2 H
HG31 2 H
CHB 1 C
HA61 1 H
HA62 1 H
HA82 1 H
HAE2 1 H
HAF2 1 H
HAG3 1 H
HAS1 1 H
HAV1 1 H
HAV2 1 H
HB31 1 H
HBG1 1 H
HBG2 1 H
HBN2 1 H
HBS2 1 H
HG11 1 H
HG12 1 H
HG32 1 H
H 0 H
HA21 0 H
HA22 0 H
HA31 0 H
HA32 0 H
HA41 0 H
HA42 0 H
HA51 0 H
HA52 0 H
HA71 0 H
HA72 0 H
HA81 0 H
HA91 0 H
HAE1 0 H
HAF1 0 H
HAG1 0 H
HAH1 0 H
HAH2 0 H
HAN1 0 H
HAN2 0 H
HAS2 0 H
HAT1 0 H
HAT2 0 H
HAW1 0 H
HAW2 0 H
HB21 0 H
HB22 0 H
HB32 0 H
HB41 0 H
HB42 0 H
HB51 0 H
HB52 0 H
HB61 0 H
HB62 0 H
HB71 0 H
HB72 0 H
HB81 0 H
HB82 0 H
HB91 0 H
HB92 0 H
HBE1 0 H
HBE2 0 H
HBF2 0 H
HBH1 0 H
HBH2 0 H
HBN1 0 H
HBS1 0 H
HBT1 0 H
HBT2 0 H
HBV1 0 H
HBV2 0 H
HBW1 0 H
HBW2 0 H
