Pocket 1 :
	Score : 	0.705
	Druggability Score : 	0.863
	Number of Alpha Spheres : 	121
	Total SASA : 	162.948
	Polar SASA : 	101.359
	Apolar SASA : 	61.589
	Volume : 	1129.071
	Mean local hydrophobic density : 	38.360
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.413
	Hydrophobicity score:	28.647
	Volume score: 	 4.176
	Polarity score:	 19
	Charge score :	 2
	Proportion of polar atoms: 	45.205
	Alpha sphere density : 	7.416
	Cent. of mass - Alpha Sphere max dist: 	18.118
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.127
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	22
	Total SASA : 	64.245
	Polar SASA : 	26.809
	Apolar SASA : 	37.436
	Volume : 	267.849
	Mean local hydrophobic density : 	7.800
	Mean alpha sphere radius :	3.754
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.455
	Hydrophobicity score:	30.625
	Volume score: 	 4.250
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	26.316
	Alpha sphere density : 	3.687
	Cent. of mass - Alpha Sphere max dist: 	9.955
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.083
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	90.663
	Polar SASA : 	47.188
	Apolar SASA : 	43.475
	Volume : 	344.728
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.865
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.379
	Hydrophobicity score:	15.455
	Volume score: 	 3.909
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	3.992
	Cent. of mass - Alpha Sphere max dist: 	8.139
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	97.825
	Polar SASA : 	67.635
	Apolar SASA : 	30.191
	Volume : 	395.151
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.157
	Mean alp. sph. solvent access : 	0.650
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	2.714
	Volume score: 	 3.286
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	4.268
	Cent. of mass - Alpha Sphere max dist: 	11.678
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	65.545
	Polar SASA : 	36.562
	Apolar SASA : 	28.983
	Volume : 	219.934
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-7.167
	Volume score: 	 4.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	3.012
	Cent. of mass - Alpha Sphere max dist: 	7.924
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	86.037
	Polar SASA : 	67.922
	Apolar SASA : 	18.114
	Volume : 	298.187
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.128
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	-7.125
	Volume score: 	 3.375
	Polarity score:	 7
	Charge score :	 -1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	3.310
	Cent. of mass - Alpha Sphere max dist: 	8.168
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.512
	Polar SASA : 	21.584
	Apolar SASA : 	51.928
	Volume : 	265.442
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.995
	Mean alp. sph. solvent access : 	0.681
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	3.200
	Volume score: 	 4.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	2.643
	Cent. of mass - Alpha Sphere max dist: 	7.081
	Flexibility : 	0.000

